<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: #f5f5f5;
            padding: 40px;
            position: relative;
            padding-bottom: 80px;
        }

        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            font-size: 2.2em;
            font-weight: 700;
            color: #333;
            margin-bottom: 60px;
            text-align: center;
        }

        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            background: #007bff;
        }

        .timeline-item {
            width: 100%;
            margin-bottom: 70px;
        }

        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 50px);
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 50px);
        }

        .timeline-content {
            background: white;
            padding: 40px;
            border-radius: 10px;
            position: relative;
            transition: all 0.3s ease;
            width: 500px;
        }

        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .timeline-content::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #007bff;
            border-radius: 50%;
            top: 50%;
        }

        .timeline-item:nth-child(odd) .timeline-content::before {
            right: -60px; 
            transform: translate(50%, -50%);
        }

        .timeline-item:nth-child(even) .timeline-content::before {
            left: -60px; 
            transform: translate(-50%, -50%);
        }

        .timeline-content h2 {
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .timeline-content p {
            line-height: 1.8;
            color: #555;
            font-size: 1.1em;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: #f5f5f5;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        .home-button a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 1em;
        }

        .home-button a:hover {
            background-color: #f0f0f0;
            transform: translateX(10px);
        }
        .photo-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .photo-button:hover {
            transform: translateY(-2px);
        }
        
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>일상 이야기</h1>
        
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>어린 시절</h2>
                    <p>선천적인 천식으로 15년간 약물 치료를 받으며 병원과 일상을 오가는 생활을 했습니다.</p>
                </div>
            </div>
        
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>청소년기</h2>
                    <p>건강상의 이유로 집 근처 중학교에 배정받았습니다. 꾸준한 운동으로 건강이 점차 호전되어 
                        병원 방문 횟수가 줄어들었고, 이를 계기로 더욱 밝은 성격으로 변화할 수 있었습니다.
                    </p>
                </div>
            </div>
        
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>코로나 시기</h2>
                    <p>고등학교 2학년부터 3학년까지 코로나19로 인한 비대면 수업을 경험했습니다. 
                        마스크 착용의 일상화로 인해 활발했던 성격이 다소 소심해졌고, 
                        특이하게도 이 시기에 10kg의 체중 감량이 있었습니다.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>군대 생활</h2>
                    <div>
                        <p>건강 호전으로 현역 2급 판정을 받아 입대하게 되었습니다. 
                           12사단 신병교육대(강원도 인제)에서 훈련 중 최우수 분대로 선정되어 
                           사단장 표창을 받았고, 이후 12사단 수색대대에 배치되었습니다.</p>
                        <p>수색대대에서의 생활은 힘들었지만 값진 경험이었습니다. 
                           팀원들과 함께한 고된 훈련을 통해 진정한 팀워크를 배웠고, 
                           소심했던 성격도 적극적으로 변화할 수 있었습니다.</p>
                        <p><button class="photo-button" onclick="openPhotoPopup()">군대 사진</button></p>
                    </div>
                </div>
            </div>
        
            <div class="timeline-item">
                <div class="timeline-content">
                    <h2>현재</h2>
                    <p>전역 이후 건강이 다시 악화되어 잦은 감기와 발열 증상을 겪고 있습니다. 
                        원인을 찾기 위해 노력 중이며, 학업과 건강 관리를 병행하며 
                        더 나은 컨디션을 위해 노력하고 있습니다.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="home-button">
            <a href="index.html">홈으로</a>
        </div>
    </div>

    <script>
        function openPhotoPopup() {
            window.open('soldier_photo_popup.html', 'PhotoGallery', 
                'width=600,height=800,scrollbars=yes,resizable=yes');
        }
        </script>
</body>
</html>